C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\bin\Debug\net8.0\project-01.exe
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\bin\Debug\net8.0\project-01.deps.json
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\bin\Debug\net8.0\project-01.runtimeconfig.json
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\bin\Debug\net8.0\project-01.dll
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\bin\Debug\net8.0\project-01.pdb
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.AssemblyInfoInputs.cache
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.AssemblyInfo.cs
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.csproj.CoreCompileInputs.cache
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.sourcelink.json
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.dll
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\refint\project-01.dll
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.pdb
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\project-01.genruntimeconfig.cache
C:\Users\whm03\Documents\workspace\practice-C#\project-01\project-01\obj\Debug\net8.0\ref\project-01.dll
